### H2データベース接続設定
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

### H2コンソールを有効化。以下のURLにブラウザからアクセスする
### http://localhost:8080/h2-console
### JDBC URL=jdbc:h2:mem:testdb
### User Name=sa
### Password=
spring.h2.console.enabled=true

### データベース初期化用DDL実行モード
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

### スネークケースのDBカラム名をSpringのEntity側ではキャメルケースとして対応付けてくれる。
mybatis.configuration.map-underscore-to-camel-case=true

### 以下、アプリケーション用設定

### DB認証設定切り替え true:DB認証 or false:モック認証
web.security.db.auth=false
